<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assects/css/style.css">
</head>
<body>
    <div class="box-wrapper">
        <div class="inner-box">
            <h2>
                Introducing the new Bing
            </h2>
            <h3>
                Your AI-powered copilot for the web. Ask questions. Chat to refine results. Get comprehensive answers and creative inspiration.
            </h3>
            <h3 >
                Join the Bing preview
            </h3>
            <h3>
                Learn about the new Bing in Windows
            </h3>
        </div>
        

    </div>
    
</body>
</html>